ACC_SERVICE_PORT:0
ACC_SERVICE_ZONE:http://10.11.245.11:8761/eureka/
ACC_SERVICE_FLYWAY_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db
ACC_SERVICE_FLYWAY_SCHEMA:account
ACC_SERVICE_FLYWAY_USER:pocket_uat
ACC_SERVICE_FLYWAY_PASSWORD:p0cket@ABG
ACC_SERVICE_SLEUTH_SAM_PRO:1.0
ACC_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=account
ACC_SERVICE_DATASOURCE_USERNAME:pocket_uat
ACC_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
ACC_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
ACC_SERVICE_REDIS_PORT:6379
ACC_SERVICE_REDIS_PASSWORD:p0cket@ABG
ACC_SERVICE_REDIS_MAX_CONNECTION:10
ACC_SERVICE_REDIS_MAX_IDLE_CONNECTION:5
ACC_SERVICE_REDIS_MIN_IDLE_CONNECTION:0
ACC_SERVICE_LOGGING_CONFIG:classpath:log/logback-beta.xml
ACC_SERVICE_ACCOUNT_IMPL:real
