
CHARGE_CONFIG_SERVICE_SERVER_PORT : 0
CHARGE_CONFIG_SERVICE_ZONE : http://10.11.245.11:8761/eureka/
CHARGE_CONFIG_SERVICE_FLYWAY_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db
CHARGE_CONFIG_SERVICE_FLYWAY_SCHEMA : charge-config
CHARGE_CONFIG_SERVICE_FLYWAY_USER : pocket_uat
CHARGE_CONFIG_SERVICE_FLYWAY_PASSWORD : p0cket@ABG
CHARGE_CONFIG_SERVICE_SLEUTH_SAMPLER_PROBABILITY : 1.0
CHARGE_CONFIG_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=charge-config
CHARGE_CONFIG_SERVICE_BD_USERNAME : pocket_uat
CHARGE_CONFIG_SERVICE_BD_PASSWORD : p0cket@ABG
CHARGE_CONFIG_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
CHARGE_CONFIG_SERVICE_REDIS_PORT : 6379
CHARGE_CONFIG_SERVICE_REDIS_PASSWORD : p0cket@ABG
CHARGE_CONFIG_REDIS_POOL_MAX_CONNECTION : 10
CHARGE_CONFIG_REDIS_POOL_MAX_IDLE_CONNECTION : 5
CHARGE_CONFIG_REDIS_POOL_MIN_IDLE_CONNECTION : 0
CHARGE_CONFIG_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml