
CUSTOMER_AUTH_SERVER_PORT : 0
CUSTOMER_AUTH_SERVICE_ZONE : http://10.11.245.11:8761/eureka/
CUSTOMER_AUTH_SERVICE_SLEUTH_SAMPLER_PROBABILITY : 1.0
CUSTOMER_AUTH_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=customer
CUSTOMER_AUTH_SERVICE_BD_USERNAME : pocket_uat
CUSTOMER_AUTH_SERVICE_BD_PASSWORD : p0cket@ABG
CUSTOMER_AUTH_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
CUSTOMER_AUTH_SERVICE_REDIS_PORT : 6379
CUSTOMER_AUTH_SERVICE_REDIS_PASSWORD : p0cket@ABG
CUSTOMER_AUTH_REDIS_POOL_MAX_CONNECTION : 30
CUSTOMER_AUTH_REDIS_POOL_MAX_IDLE_CONNECTION : 10
CUSTOMER_AUTH_REDIS_POOL_MIN_IDLE_CONNECTION : 0
CUSTOMER_AUTH_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml
CUSTOMER_AUTH_JWT_TOKEN_EXPIRY_MINUTE : 30
CUSTOMER_AUTH_JWT_TOKEN_SECRET_KEY : 327234753778214125442A472D4B6150645367566B59703373367638792F423F
CUSTOMER_AUTH_IMAGE_SECRET_KEY : bs@2#I
CUSTOMER_AUTH_PASSWORD_STRENTH : 11
CUSTOMER_AUTH_FEIGN_HTTPCLIENT_MAX_CONNECTION : 200
CUSTOMER_AUTH_FEIGN_HTTPCLIENT_CONNECTION_PER_ROUTE : 200
CUSTOMER_AUTH_FEIGN_CLIENT_CONNECTION_TIMEOUT : 120000
CUSTOMER_AUTH_FEIGN_CLIENT_CONNECTION_READTIMEOUT : 60000
CUSTOMER_AUTH_CHAT_URL : ws://10.11.245.11:6060/v0/channels
CUSTOMER_AUTH_API_KEY : AQAAAAABAADGtfyRpJ_xYV42SRAuXgyr