apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-app
  labels:
    app: admin-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-app
  template:
    metadata:
      labels:
        app: admin-app
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - name: admin-app
        image: cblhub.thecitybank.com/citypay-prod/admin-app:1.0
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1Gi"
            cpu: "250m"
          limits:
            memory: "1.5Gi"
            cpu: "500m"
        ports:
        - containerPort: 7080
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 7080
          initialDelaySeconds: 120
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 7080
          initialDelaySeconds: 120
          periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: admin-app-svc
spec:
  selector:
    app: admin-app
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 7080
 