apiVersion: apps/v1
kind: Deployment
metadata:
  name: internal-gateway
  labels:
    app: internal-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: internal-gateway
  template:
    metadata:
      labels:
        app: internal-gateway
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - name: internal-gateway
        image: cblhub.thecitybank.com/citypay-prod/internal-gateway:1.0
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1Gi"
            cpu: "250m"
          limits:
            memory: "1.5Gi"
            cpu: "500m"
        ports:
        - containerPort: 8085
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8085
          initialDelaySeconds: 120
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8085
          initialDelaySeconds: 120
          periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: internal-gateway-svc
spec:
  selector:
    app: internal-gateway
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8085
 