apiVersion: apps/v1
kind: Deployment
metadata:
  name: push-worker
  labels:
    app: push-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: push-worker
  template:
    metadata:
      labels:
        app: push-worker
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - name: push-worker
        image: cblhub.thecitybank.com/citypay-prod/push-worker:1.0
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1Gi"
            cpu: "250m"
          limits:
            memory: "1.5Gi"
            cpu: "500m"
        ports:
        - containerPort: 8900
