apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-cm
data:
  eureka_service_address: http://eureka-sts-0.eureka:8761/eureka,http://eureka-sts-1.eureka:8761/eureka,http://eureka-sts-2.eureka:8761/eureka


---

apiVersion: v1
kind: Service
metadata:
  name: eureka
  labels:
    app: eureka
spec:
  clusterIP: None
  selector:
    app: eureka
  ports:
    - port: 8761


---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eureka-sts
spec:
  serviceName: "eureka"
  replicas: 3
  selector:
    matchLabels:
      app: eureka
  template:
    metadata:
      labels:
        app: eureka
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - name: eureka
        image: cblhub.thecitybank.com/citypay-prod/service-discovery:1.0
        imagePullPolicy: Always
        ports:
          - containerPort: 8761
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8761
          initialDelaySeconds: 120
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8761
          initialDelaySeconds: 120
          periodSeconds: 3
        env:
        - name: EUREKA_SERVER_ADDRESS
          valueFrom: 
            configMapKeyRef:
              name: eureka-cm
              key: eureka_service_address 
---

apiVersion: v1
kind: Service
metadata:
  name: eureka-lb
  labels:
    app: eureka
spec:
  selector:
    app: eureka
  type: NodePort
  ports:
    - port: 80
      targetPort: 8761

