ADD_MONEY_SERVICE_PORT:0
ADD_MONEY_SERVICE_ZONE:http://10.11.245.11:8761/eureka/

ADD_MONEY_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=financial_institute

ADD_MONEY_SERVICE_DATASOURCE_USERNAME:pocket_uat
ADD_MONEY_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
ADD_MONEY_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
ADD_MONEY_SERVICE_REDIS_PORT:6379
ADD_MONEY_SERVICE_REDIS_PASSWORD:p0cket@ABG
ADD_MONEY_SERVICE_UCB_HEADER_U:UCBPKT
ADD_MONEY_SERVICE_UCB_HEADER_P:123456
ADD_MONEY_SERVICE_UCB_HEADER_DC:555
ADD_MONEY_SERVICE_UCB_HEADER_CH:PKT
ADD_MONEY_SERVICE_UCB_TID:AW
ADD_MONEY_BASE_URL:http://10.11.245.11:8443/
ADD_MONEY_MTB_CARD_BURL:172.16.229.213:743
ADD_MONEY_MTB_CARD_MERCHANT:107000000000001




