ADMIN_SERVICE_PORT:0
ADMIN_SERVICE_ZONE:http://10.11.245.11:8761/eureka/
ADMIN_SERVICE_SLEUTH_SAM_PRO:1.0
ADMIN_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=admin
ADMIN_SERVICE_DATASOURCE_USERNAME:pocket_uat
ADMIN_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
ADMIN_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
ADMIN_SERVICE_REDIS_PORT:6379
ADMIN_SERVICE_REDIS_PASSWORD:p0cket@ABG
ADMIN_SERVICE_REDIS_MAX_CONNECTION:30
ADMIN_SERVICE_REDIS_MAX_IDLE_CONNECTION:2
ADMIN_SERVICE_REDIS_MIN_IDLE_CONNECTION:0
ADMIN_SERVICE_LOGGING_CONFIG:classpath:log/logback-beta.xml
ADMIN_SERVICE_JWT_KEY:327234753778214125442A472D4B6150645367566B59703373367638792F423F
ADMIN_SERVICE_HOST_URL:http://test-api.abgpocket.com/admin/
