
 BANK_SERVICE_SERVER_PORT : 0
 BANK_SERVICE_ZONE ; http://10.11.245.11:8761/eureka/
 BANK_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=financial_institute
 BANK_SERVICE_BD_USERNAME : pocket_uat
 BANK_SERVICE_BD_PASSWORD : p0cket@ABG
 BANK_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
 BANK_SERVICE_REDIS_PORT : 6379
 BANK_SERVICE_REDIS_PASSWORD : p0cket@ABG
 BANK_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml
 REDIS_POOL_MAX_CONNECTION : 30
 REDIS_POOL_MAX_IDLE_CONNECTION : 10
 REDIS_POOL_MIN_IDLE_CONNECTION : 0
 BANK_SERVICE_SLEUTH_SAMPLER_PROBABILITY : 1.0