FILE_SERVER_SERVICE_PORT:0
FILE_SERVER_SERVICE_ZONE:http://10.11.245.11:8761/eureka/
FILE_SERVER_SERVICE_SLEUTH_SAM_PRO:1.0
FILE_SERVER_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=file-server
FILE_SERVER_SERVICE_DATASOURCE_USERNAME:pocket_uat
FILE_SERVER_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
FILE_SERVER_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
FILE_SERVER_SERVICE_REDIS_PORT:6379
FILE_SERVER_SERVICE_REDIS_PASSWORD:p0cket@ABG
FILE_SERVER_SERVICE_REDIS_MAX_CONNECTION:30
FILE_SERVER_SERVICE_REDIS_MAX_IDLE_CONNECTION:10
FILE_SERVER_SERVICE_REDIS_MIN_IDLE_CONNECTION:0
FILE_SERVER_SERVICE_LOGGING_CONFIG:classpath:log/logback-beta.xml
FILE_SERVER_SERVICE_SEAWEED_MASTER_URL:http://10.11.245.12:9333
FILE_SERVER_SERVICE_SEAWEED_SERVICE_URL:http://10.11.245.12:5080
FILE_SERVER_SERVICE_IMAGE_FILE_SECRET_KEY:__bs@23FF32@sb__
FILE_SERVER_SERVICE_IMAGE_EXPIRY_SECRET_KEY:__bs@23EE32@sb__

