 MERCHANT_BULK_SERVICE_SERVER_PORT : 5091
 MERCHANT_BULK_SERVICE_ZONE ; http://10.11.245.11:8761/eureka/
 MERCHANT_BULK_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=merchant
 MERCHANT_BULK_SERVICE_DB_USERNAME : pocket_uat
 MERCHANT_BULK_SERVICE_DB_PASSWORD : p0cket@ABG
 MERCHANT_BULK_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
 MERCHANT_BULK_SERVICE_REDIS_PORT : 6379
 MERCHANT_BULK_SERVICE_REDIS_PASSWORD : p0cket@ABG
 MERCHANT_BULK_REDIS_POOL_MAX_CONNECTION : 30
 MERCHANT_BULK_REDIS_POOL_MAX_IDLE_CONNECTION : 10
 MERCHANT_BULK_REDIS_POOL_MIN_IDLE_CONNECTION : 0
 MERCHANT_BULK_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml
 MERCHANT_BULK_SERVICE_JWT_TOKEN_PREFIX : Bearer
 MERCHANT_BULK_SERVICE_JWT_TOKEN_EXPIRY_MINUTE : 30
 MERCHANT_BULK_SERVICE_JWT_TOKEN_SECRET_KEY : 327234753778214125442A472D4B6150645367566B59703373367638792F423F
 MERCHANT_BULK_BAD_LOGIN_ATTEMPT : 3