
MERCHANT_CHARGE_CONFIG_SERVICE_SERVER_PORT : 0
MERCHANT_CHARGE_CONFIG_SERVICE_ZONE : http://10.11.245.11:8761/eureka/
MERCHANT_CHARGE_CONFIG_SERVICE_SLEUTH_SAMPLER_PROBABILITY : 1.0
MERCHANT_CHARGE_CONFIG_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=merchant-charge-config
MERCHANT_CHARGE_CONFIG_SERVICE_BD_USERNAME : pocket_uat
MERCHANT_CHARGE_CONFIG_SERVICE_BD_PASSWORD : p0cket@ABG
MERCHANT_CHARGE_CONFIG_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
MERCHANT_CHARGE_CONFIG_SERVICE_REDIS_PORT : 6379
MERCHANT_CHARGE_CONFIG_SERVICE_REDIS_PASSWORD : p0cket@ABG
MERCHANT_CHARGE_CONFIG_REDIS_POOL_MAX_CONNECTION : 10
MERCHANT_CHARGE_CONFIG_REDIS_POOL_MAX_IDLE_CONNECTION : 5
MERCHANT_CHARGE_CONFIG_REDIS_POOL_MIN_IDLE_CONNECTION : 0
MERCHANT_CHARGE_CONFIG_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml