
 META_SERVICE_SERVER_PORT : 0
 META_SERVICE_ZONE ; http://10.11.245.11:8761/eureka/
 META_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=meta
 META_SERVICE_BD_USERNAME : pocket_uat
 META_SERVICE_BD_PASSWORD : p0cket@ABG
 META_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
 META_SERVICE_REDIS_PORT : 6379
 META_SERVICE_REDIS_PASSWORD : p0cket@ABG
 META_SERVICE_SLEUTH_SAMPLER_PROBABILITY : 1.0
 META_REDIS_POOL_MAX_CONNECTION : 30
 META_REDIS_POOL_MAX_IDLE_CONNECTION : 2
 META_REDIS_POOL_MIN_IDLE_CONNECTION : 0
 META_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml
 META_SERVICE_IMAGE_EXPIRY_SECRET_KEY : __bs@23EE32@sb__
 META_SERVICE_IMAGE_EXPIRY_SECRET_MINUTE : 1000000
 META_SERVICE_WALLET_GATEWAY_URL : http://10.11.245.11:8000