PAYMENT_SERVICE_PORT:0
PAYMENT_SERVICE_ZONE:http://10.11.245.11:8761/eureka/
PAYMENT_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=payment_service
PAYMENT_SERVICE_DATASOURCE_USERNAME:pocket_uat
PAYMENT_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
PAYMENT_SERVICE_HIKARI_MAX_POOL_SIZE:1
PAYMENT_SERVICE_HIKARI_MIN_IDLE:1
PAYMENT_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
PAYMENT_SERVICE_REDIS_PORT:6379
PAYMENT_SERVICE_REDIS_PASSWORD:p0cket@ABG
PAYMENT_SERVICE_REDIS_DATABASE_INDEX:8
PAYMENT_SERVICE_REDIS_MAX_CONNECTION:30
PAYMENT_SERVICE_REDIS_MAX_IDLE_CONNECTION:10
PAYMENT_SERVICE_REDIS_MIN_IDLE_CONNECTION:0
PAYMENT_SERVICE_LOGGING_CONFIG:classpath:log/logback-beta.xml
PAYMENT_SERVICE_HTTP_HEADER_AUTH:Authorization
PAYMENT_SERVICE_HTTP_HEADER_LANGUAGE:Accept-Language
PAYMENT_SERVICE_HTTP_HEADER_USERTYPE:User-Type
PAYMENT_SERVICE_MOBILE_RECHARGE_BASE_URL:http://api.sslwireless.com/api
PAYMENT_SERVICE_MOBILE_RECHARGE_AUTH_KEY:BD6pFSIfSOLEIgKyru67MeBhICkRiFla
PAYMENT_SERVICE_MOBILE_RECHARGE_BASE_STK_CODE:DEMO
PAYMENT_SERVICE_IMAGE_EXP_SECRET_KEY:__bs@23EE32@sb__
PAYMENT_SERVICE_IMAGE_EXP_SECRET_MINUTES:2
PAYMENT_SERVICE_WALLET_GATEWAY_URL:http://test-api.abgpocket.com
PAYMENT_SERVICE_INSTANT_NOTIFICATION_TIME:10


