SEND_MONEY_SERVICE_PORT:0
SEND_MONEY_SERVICE_ZONE:http://10.11.245.11:8761/eureka/
SEND_MONEY_SERVICE_SLEUTH_SAM_PRO:1.0
SEND_MONEY_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=send_money
SEND_MONEY_SERVICE_DATASOURCE_USERNAME:pocket_uat
SEND_MONEY_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
PAYMENT_SERVICE_HIKARI_MAX_POOL_SIZE:1
PAYMENT_SERVICE_HIKARI_MIN_IDLE:1

SEND_MONEY_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
SEND_MONEY_SERVICE_REDIS_PORT:6379
SEND_MONEY_SERVICE_REDIS_PASSWORD:p0cket@ABG
SEND_MONEY_SERVICE_REDIS_MAX_CONNECTION:30
SEND_MONEY_SERVICE_REDIS_MAX_IDLE_CONNECTION:2
SEND_MONEY_SERVICE_REDIS_MIN_IDLE_CONNECTION:0
SEND_MONEY_SERVICE_LOGGING_CONFIG:classpath:log/logback-beta.xml
