 SEND_MONEY_TO_BANK_SERVICE_SERVER_PORT : 0
 SEND_MONEY_TO_BANK_SERVICE_ZONE : http://10.11.245.11:8761/eureka/
 SEND_MONEY_TO_BANK_SERVICE_DB_URL : jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=financial_institute
 SEND_MONEY_TO_BANK_SERVICE_DB_USERNAME : pocket_uat
 SEND_MONEY_TO_BANK_SERVICE_DB_PASSWORD : p0cket@ABG
 SEND_MONEY_TO_BANK_SERVICE_REDIS_HOST : redis-1678904797-master.redis.svc.uat.pocket.local
 SEND_MONEY_TO_BANK_SERVICE_REDIS_PORT : 6379
 SEND_MONEY_TO_BANK_SERVICE_REDIS_PASSWORD : p0cket@ABG
 SEND_MONEY_TO_BANK_REDIS_POOL_MAX_CONNECTION : 30
 SEND_MONEY_TO_BANK_REDIS_POOL_MAX_IDLE_CONNECTION : 10
 SEND_MONEY_TO_BANK_REDIS_POOL_MIN_IDLE_CONNECTION : 0
 SEND_MONEY_TO_BANK_SERVICE_LOGBACK_FILE : classpath:log/logback-beta.xml
 SEND_MONEY_TO_BANK_SERVICE_INSTANT_NOTIFICATION_EXPIRY_TIME : 30
 SEND_MONEY_TO_BANK_SERVICE_MTB_VERSION : V1.0 
 SEND_MONEY_TO_BANK_SERVICE_ERROR_CODE : 0000
 SEND_MONEY_TO_BANK_SERVICE_UCB_USERNAME : UCBPKT
 SEND_MONEY_TO_BANK_SERVICE_UCB_PASSWORD : 123456
 SEND_MONEY_TO_BANK_SERVICE_UCB_DO_CODE : 555
 SEND_MONEY_TO_BANK_SERVICE_UCB_CHANNEL : PKT
 SEND_MONEY_TO_BANK_SERVICE_UCB_CURRENCY : BDT
 SEND_MONEY_TO_BANK_SERVICE_UCB_TNX_ID_PREFIX : WA