TFA_SERVICE_PORT:0
TFA_SERVICE_ZONE:http://10.11.245.11:8761/eureka/
EUREKA_PORT:8761

TFA_SERVICE_DATASOURCE_URL:jdbc:postgresql://10.11.245.12:5432/wallet_db?currentSchema=tfa
TFA_SERVICE_DATASOURCE_USERNAME:pocket_uat
TFA_SERVICE_DATASOURCE_PASSWORD:p0cket@ABG
TFA_SERVICE_REDIS_HOST:redis-1678904797-master.redis.svc.uat.pocket.local
TFA_SERVICE_REDIS_PORT:6379
TFA_SERVICE_REDIS_PASSWORD:p0cket@ABG
TFA_SERVICE_REDIS_MAX_CONNECTION:30
TFA_SERVICE_REDIS_MAX_IDLE_CONNECTION:10
TFA_SERVICE_REDIS_MIN_IDLE_CONNECTION:0
TFA_SERVICE_LOGGING_CONFIG:classpath:log/logback-beta.xml
TFA_SERVICE_IS_OTP_DUMMY_ALLOWED:true
TFA_SERVICE_PASSWORD_STRENGTH:4


